<!doctype html>
<html lang="en">

<head profile="http://www.w3.org/2005/10/profile">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="/static/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/fundraising.css">
    <link rel="stylesheet" href="/static/thermometer.css">


    <title>Browse Fundraiser </title>


</head>
<style>
    body * {
        font-family: 'Nunito', sans-serif;
        box-sizing: border-box;
    }

    body {
        background-color: #FFF;
    }

    #countdown-wrap {
        width: 100%;
        height: 80px;
        /* border: 1px solid black; */
        padding: 20px;
        font-family: arial;
        max-width: 650px;
        margin: 10px auto 50px;
    }

    #goal {
        font-size: 24px;
        float: right;
        color: #080808;

        @media only screen and (max-width : 640px) {
            text-align: center;
        }

    }

    #raised {
        width: 35%;
        font-size: 24px;
        float: left;
        color: #080808;

        @media only screen and (max-width : 640px) {
            text-align: center;
        }

    }

    #glass {
        width: 100%;
        height: 20px;
        background: #A6A6A6;
        border-radius: 10px;
        float: left;
        overflow: hidden;
    }

    #progress {
        float: left;
        width: 20%;
        height: 20px;
        background: #D1481D;
        z-index: 333;
        /* border-radius: 5px; */
    }

    .goal-stat {
        width: 25%;
        /* height: 30px; */
        padding: 10px;
        float: left;
        margin: 0;
        color: #080808;

        @media only screen and (max-width : 640px) {
            width: 50%;
            text-align: center;
        }
    }

    .goal-number,
    .goal-label {
        display: block;
    }

    .goal-number {
        font-weight: bold;
    }
</style>

<body>

    <!-- Image and text -->




    <div class="container">



        <h3>Welcome to the Triple Crown for Heart donation site!</h3>
        <p>
            The <a href="https://triplecrownforheart.ca/">Triple Crown for Heart</a> is an annual cycling ride up the
            three North Shore mountains in Vancouver, British Columbia.
        </p>
        <p>
            The ride is also a fundraising event for two worthwhile charities, the
            <a href="https://www.bcchf.ca/">BC Children’s Hospital Foundation</a> and the
            <a href="https://www.childrensheartnetwork.org/">Children’s Heart Network</a>.
            We encourage our riders to take the time to raise money for these great causes.
        </p>
        <p>
            This fundraising website was built in Python/Django specifically for the Triple Crown for Heart by Dominik
            Szopa.
            The complete source code is available on <a
                href="https://github.com/dominikszopa/fundraising-website">GitHub</a>
            under the <a href="https://en.wikipedia.org/wiki/MIT_License">MIT License</a>.
            If you are interested in using this platform for your charity (for free), please contact techdomi@gmail.com.
        </p>
        v2.1.1


    </div>
    <br />
    <br />



</body>

</html>