<!doctype html>
<html lang="en">

<head profile="http://www.w3.org/2005/10/profile">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="/static/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/fundraising.css">
    <link rel="stylesheet" href="/static/thermometer.css">


    <title>Join Triple Crown for Heart Fundraising</title>
    <style>
        th {
            height: 50px;
            vertical-align: top;
        }

        body * {
            font-family: 'Nunito', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #FFF;
        }

        #countdown-wrap {
            width: 100%;
            height: 80px;
            /* border: 1px solid black; */
            padding: 20px;
            font-family: arial;
            max-width: 650px;
            margin: 10px auto 50px;
        }

        #goal {
            font-size: 24px;
            float: right;
            color: #080808;

            @media only screen and (max-width : 640px) {
                text-align: center;
            }

        }

        #raised {
            width: 35%;
            font-size: 24px;
            float: left;
            color: #080808;

            @media only screen and (max-width : 640px) {
                text-align: center;
            }

        }

        #glass {
            width: 100%;
            height: 20px;
            background: #A6A6A6;
            border-radius: 10px;
            float: left;
            overflow: hidden;
        }

        #progress {
            float: left;
            width: 20%;
            height: 20px;
            background: #D1481D;
            z-index: 333;
            /* border-radius: 5px; */
        }

        .goal-stat {
            width: 25%;
            /* height: 30px; */
            padding: 10px;
            float: left;
            margin: 0;
            color: #080808;

            @media only screen and (max-width : 640px) {
                width: 50%;
                text-align: center;
            }
        }

        .goal-number,
        .goal-label {
            display: block;
        }

        .goal-number {
            font-weight: bold;
        }
    </style>

    <script src="//cdn.ckeditor.com/4.11.4/basic/ckeditor.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="/static/validation.js"></script>


</head>

<body>

    <!-- Image and text -->




    <div class="container">



        <br />
        <h3> Join Triple Crown for Heart 2023</h3>



        Sign up to create your own fundraising page to raise money for the
        BC Children's Hospital Foundation and the Children's Heart Network.
        If you already have an account, you can also
        <a href="/team_fundraising/accounts/login/">Login</a>
        to join the campaign with one click.

        <br /><br />








        <form method="POST" enctype="multipart/form-data" onSubmit="return checkSignupForm();">
            <input type="hidden" name="csrfmiddlewaretoken"
                value="CHpMPkHLXrNxJGhTLdhqcpzHHRjzH3VKfTqDIi4pteLFqds819GzQB4coS7LIfie">


            <input type="hidden" name="campaign" id="id_campaign" value="3">

            <div class="form-group row">
                <label class="col-sm-4 col-form-label" for="id_name">Name:</label>
                <div class="col-sm-8">
                    <input type="text" name="name" maxlength="50" class="form-control" size="50" required id="id_name">

                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label" for="id_goal">Goal:</label>
                <div class="input-group col-sm-8">
                    <div class="input-group-addon">
                        <span class="input-group-text">$</span>
                    </div>
                    <input type="number" name="goal" value="200" class="form-control" size="10" required id="id_goal">

                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label" for="id_message">Message:</label>
                <div class="col-sm-8">
                    <textarea name="message" cols="20" rows="3" maxlength="5000" class="form-control" id="id_message">
                &lt;p&gt;Welcome to my Triple Crown for Heart fundraising page!&lt;br /&gt;&lt;br /&gt;On July 15th I will tackle all three North Shore Mountains (Seymour, Grouse and Cypress) by bike in the 11th annual Triple Crown for Heart. The ride benefits the BC Children&amp;#39;s Hospital Heart Unit and Children&amp;#39;s Heart Network to send kids to Camp Zajac. I would be grateful for your sponsorship and pledge of faith that I can do this!&lt;br /&gt;&lt;br /&gt;Donations of $20 or more will receive a charitable donation tax receipt at the end of the year. Thanks for your consideration of support for this most worthy cause!&lt;/p&gt;
            </textarea>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label" for="id_photo">Photo:</label>
                <div class="col-sm-8">
                    <input type="file" name="photo" accept="image/*" class="form-control" id="id_photo">

                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label" for="id_email">Email address:</label>
                <div class="col-sm-8">
                    <input type="email" name="email" maxlength="254" class="form-control" required id="id_email">

                </div>
            </div>

            <div class="form-group row">

                <label class="col-sm-4 col-form-label" for="id_username">Username:</label>
                <div class="col-sm-8">
                    <input type="text" name="username" maxlength="150" class="form-control" required=""
                        id="id_username">

                    <small>
                        If you have already participated in a previous campaign, enter your existing username and
                        password.
                        <div id="username_space"> Your username can be your email address, but it cannot contain spaces.
                        </div>
                    </small>



                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label" for="id_password1">Password:</label>
                <div class="col-sm-8">
                    <input type="password" name="password1" class="form-control" required id="id_password1">
                    <small id="hint_id_new_password1" class="form-text text-muted">
                        <ul>
                            <li>Your password can't be too similar to your other personal information.</li>
                            <li>Your password must contain at least 8 characters.</li>
                            <li>Your password can't be a commonly used password.</li>
                            <li>Your password can't be entirely numeric.</li>
                        </ul>
                    </small>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label" for="id_password2">Password confirmation:</label>
                <div class="col-sm-8">
                    <input type="password" name="password2" class="form-control" required id="id_password2">

                </div>
            </div>


            <button type="submit" class="btn btn-primary">Sign up</button>
            <script>
                CKEDITOR.replace('message', {
                    height: 260,
                    /* Default CKEditor styles are included as well to avoid copying default styles. */
                    contentsCss: [
                        'http://cdn.ckeditor.com/4.11.4/full-all/contents.css',
                        '/static/ck_editor_override.css'
                    ]
                });
            </script>
            <script>
                $(document).ready(function () {

                    $("#id_password2").keyup(function (e) {

                        checkPasswordsMatch(
                            $("#id_password1"),
                            $("#id_password2")
                        );

                    });

                    $("#id_username").keyup(function (e) {

                        if (checkUsername(
                            $("#id_username")
                        )) {
                            $("#username_space").css("color", "black");
                        } else {
                            $("#username_space").css("color", "red");
                        }

                    });

                });
            </script>
        </form>





    </div>
    <br />
    <br />



</body>

</html>