<!doctype html>
<html lang="en">

<head profile="http://www.w3.org/2005/10/profile">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="/static/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/fundraising.css">
    <link rel="stylesheet" href="/static/thermometer.css">


    <title>Kristina Bangma's Fundraising Page </title>
    <meta property="og:url" content="https://donations.triplecrownforheart.ca/team_fundraising/fundraiser/153/" />
    <meta property="og:title" content="Triple Crown for Heart Fundraising" />
    <meta property="og:description"
        content="I'm fundraising for the Triple Crown for Heart, raising money for the BC Children's Hospital and the Children's Heart Network." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://donations.triplecrownforheart.ca/static/nophoto.png" />
    <meta property="fb:app_id" content="903165813185691" />



</head>
<style>
    body * {
        font-family: 'Nunito', sans-serif;
        box-sizing: border-box;
    }

    body {
        background-color: #FFF;
    }

    #countdown-wrap {
        width: 100%;
        height: 80px;
        /* border: 1px solid black; */
        padding: 20px;
        font-family: arial;
        max-width: 650px;
        margin: 10px auto 50px;
    }

    #goal {
        font-size: 24px;
        float: right;
        color: #080808;

        @media only screen and (max-width : 640px) {
            text-align: center;
        }

    }

    #raised {
        width: 35%;
        font-size: 24px;
        float: left;
        color: #080808;

        @media only screen and (max-width : 640px) {
            text-align: center;
        }

    }

    #glass {
        width: 100%;
        height: 20px;
        background: #A6A6A6;
        border-radius: 10px;
        float: left;
        overflow: hidden;
    }

    #progress {
        float: left;
        width: 20%;
        height: 20px;
        background: #D1481D;
        z-index: 333;
        /* border-radius: 5px; */
    }

    .goal-stat {
        width: 25%;
        /* height: 30px; */
        padding: 10px;
        float: left;
        margin: 0;
        color: #080808;

        @media only screen and (max-width : 640px) {
            width: 50%;
            text-align: center;
        }
    }

    .goal-number,
    .goal-label {
        display: block;
    }

    .goal-number {
        font-weight: bold;
    }
</style>

<body>

    <!-- Image and text -->



    <div class="container">



        <br />

        <div class="container">
            <div class="row">
                <div class="col-lg-6">

                    <img src="/static/KristinaBangma0241WEBsmall.jpg" width="200" height="200" class="circle-image">


                    <h2>Kristina Bangma</h2>
                </div>
                <div class="col-lg-6">

                    <div id="countdown-wrap">
                        <div id="goal-stat">
                            <div id="raised"><strong>$50</strong></div>
                            <div id="goal">Goal: $500</div>
                        </div>
                        <div id="glass">
                            <div id="progress">
                            </div>
                        </div>
                        <div class="goal-stat">
                            <span class="goal-number">10%</span>
                        </div>
                    </div>
                    <script>
                        document.getElementById("progress").style.width = "10.0%";
                    </script>

                    <!--http://stackoverflow.com/questions/9335140/how-to-countdown-to-a-date -->


                    <a class="btn btn-primary donate-button" href="/donate" role="button">Donate</a>
                    <br />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <br />
                    <p>Welcome to my Triple Crown for Heart fundraising page!</p>
                    <p>On July 15th I will be returning to Cypress Mountain to tackle the climb by bike in the Triple
                        Crown for Heart. This will be my <strong><em>third&nbsp;</em></strong>time back up Cypress (and
                        not on my electric bike) since the day I went unconscious on this climb and discovered I had a
                        genetic heart disease.&nbsp;</p>
                    <p>When I was first diagnosed, I thought I would never ride again&nbsp;and sold all of my 3 bikes.
                        But thanks to the medical team at BCIAP, new research, and a lot of hard work, I still ride for
                        pleasure and continue to coach on my electric bike. As long as I am able, I will continue to
                        support this ride by climbing Cypress every year.</p>
                    <p>All funds raised will be donated to both the BC Children&#39;s Hospital Heart Unit, to help
                        children and their families while in treatment and the Children&#39;s Heart Network to send kids
                        to Camp Zajac.</p>
                    <p>I would be grateful for your sponsorship and pledge of faith that I can do this!</p>
                    <p>If you want to take it one step further, I encourage you to join me by riding up Cypress with me!
                        If you are unsure if you can tackle this climb, please check out my free training programs
                        </p>
                    <p>Donations of $20 or more will receive a charitable donation tax receipt at the end of the year.
                    </p>
                    <p>Thanks for your consideration of support for this most worthy cause!</p>
                    <p>Coach Kristina</p>

                </div>
                <div class="col-lg-6">
                    <h4>Recent Donations</h4>

                    <ul>

                        <li>

                            Anonymous

                            - $50.00

                            - Ride for all of the people that are not able

                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>


    </div>
    <br />
    <br />



</body>

</html>