<!doctype html>
<html lang="en">

<head profile="http://www.w3.org/2005/10/profile">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="/static/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/fundraising.css">
    <link rel="stylesheet" href="/static/thermometer.css">


    <title>Login</title>


</head>
<style>
    body * {
        font-family: 'Nunito', sans-serif;
        box-sizing: border-box;
    }

    body {
        background-color: #FFF;
    }

    #countdown-wrap {
        width: 100%;
        height: 80px;
        /* border: 1px solid black; */
        padding: 20px;
        font-family: arial;
        max-width: 650px;
        margin: 10px auto 50px;
    }

    #goal {
        font-size: 24px;
        float: right;
        color: #080808;

        @media only screen and (max-width : 640px) {
            text-align: center;
        }

    }

    #raised {
        width: 35%;
        font-size: 24px;
        float: left;
        color: #080808;

        @media only screen and (max-width : 640px) {
            text-align: center;
        }

    }

    #glass {
        width: 100%;
        height: 20px;
        background: #A6A6A6;
        border-radius: 10px;
        float: left;
        overflow: hidden;
    }

    #progress {
        float: left;
        width: 20%;
        height: 20px;
        background: #D1481D;
        z-index: 333;
        /* border-radius: 5px; */
    }

    .goal-stat {
        width: 25%;
        /* height: 30px; */
        padding: 10px;
        float: left;
        margin: 0;
        color: #080808;

        @media only screen and (max-width : 640px) {
            width: 50%;
            text-align: center;
        }
    }

    .goal-number,
    .goal-label {
        display: block;
    }

    .goal-number {
        font-weight: bold;
    }
</style>

<body>




    <nav class="navbar navbar-expand navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="/static/tc4h_logo.png" width="40" height="40" class="d-inline-block align-top" alt="">
        </a>
        Login
    </nav>
    <div class="container">





        <form method="post" action="/team_fundraising/accounts/login/">
            <input type="hidden" name="csrfmiddlewaretoken"
                value="7Z46TMlcGUkvDKxpR5hge7Th1vuUFoDuKb5XMKIQcHiDkhIE71GpSjoMIwi6GA0Y">

            <div>




                <div id="div_id_username" class="form-group">

                    <label for="id_username" class="col-form-label  requiredField">
                        Username<span class="asteriskField">*</span>
                    </label>

                    <div class="">
                        <input type="text" name="username" autofocus class="textinput textInput form-control" required
                            id="id_username">


                    </div>


                </div>



            </div>
            <div>





                <div id="div_id_password" class="form-group">

                    <label for="id_password" class="col-form-label  requiredField">
                        Password<span class="asteriskField">*</span>
                    </label>








                    <div class="">
                        <input type="password" name="password" class="textinput textInput form-control" required
                            id="id_password">












                    </div>


                </div>



            </div>
            <div>
                <input type="submit" class="btn btn-primary" value="login" />
                <input type="hidden" name="next" value="" />
            </div>

        </form>

        <br>

        <a href="/team_fundraising/accounts/password_reset/">Forgot your password?</a>



</body>

</html>