<!doctype html>
<html lang="en">

<head profile="http://www.w3.org/2005/10/profile">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="/static/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/fundraising.css">
    <link rel="stylesheet" href="/static/thermometer.css">


    <title>Stuart Lew's Fundraising Page </title>
    <meta property="og:url" content="https://donations.triplecrownforheart.ca/team_fundraising/fundraiser/152/" />
    <meta property="og:title" content="Triple Crown for Heart Fundraising" />
    <meta property="og:description"
        content="I'm fundraising for the Triple Crown for Heart, raising money for the BC Children's Hospital and the Children's Heart Network." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://donations.triplecrownforheart.ca/static/nophoto.png" />
    <meta property="fb:app_id" content="903165813185691" />



</head>
<style>
    body * {
        font-family: 'Nunito', sans-serif;
        box-sizing: border-box;
    }

    body {
        background-color: #FFF;
    }

    #countdown-wrap {
        width: 100%;
        height: 80px;
        /* border: 1px solid black; */
        padding: 20px;
        font-family: arial;
        max-width: 650px;
        margin: 10px auto 50px;
    }

    #goal {
        font-size: 24px;
        float: right;
        color: #080808;

        @media only screen and (max-width : 640px) {
            text-align: center;
        }

    }

    #raised {
        width: 35%;
        font-size: 24px;
        float: left;
        color: #080808;

        @media only screen and (max-width : 640px) {
            text-align: center;
        }

    }

    #glass {
        width: 100%;
        height: 20px;
        background: #A6A6A6;
        border-radius: 10px;
        float: left;
        overflow: hidden;
    }

    #progress {
        float: left;
        width: 20%;
        height: 20px;
        background: #D1481D;
        z-index: 333;
        /* border-radius: 5px; */
    }

    .goal-stat {
        width: 25%;
        /* height: 30px; */
        padding: 10px;
        float: left;
        margin: 0;
        color: #080808;

        @media only screen and (max-width : 640px) {
            width: 50%;
            text-align: center;
        }
    }

    .goal-number,
    .goal-label {
        display: block;
    }

    .goal-number {
        font-weight: bold;
    }
</style>

<body>

    <!-- Image and text -->




    <div class="container">



        <br />

        <div class="container">
            <div class="row">
                <div class="col-lg-6">

                    <img src="/static/Triple_Crown_water_bottle_photo.jpg" width="200" height="200"
                        class="circle-image">


                    <h2>Stuart Lew</h2>
                </div>
                <div class="col-lg-6">

                    <div id="countdown-wrap">
                        <div id="goal-stat">
                            <div id="raised"><strong>$0</strong></div>
                            <div id="goal">Goal: $1,000</div>
                        </div>
                        <div id="glass">
                            <div id="progress">
                            </div>
                        </div>
                        <div class="goal-stat">
                            <span class="goal-number">0%</span>
                        </div>
                    </div>
                    <script>
                        document.getElementById("progress").style.width = "0.0%";
                    </script>

                    <!--http://stackoverflow.com/questions/9335140/how-to-countdown-to-a-date -->


                    <a class="btn btn-primary donate-button" href="/donate"
                        role="button">Donate</a>
                    <br />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <br />
                    <p>Welcome to my Triple Crown for Heart fundraising page!<br /><br />On July 15th I will tackle all
                        three North Shore Mountains (Seymour, Grouse and Cypress) by bike in the 11th annual Triple
                        Crown for Heart. The ride benefits the BC Children&#39;s Hospital Heart Unit and Children&#39;s
                        Heart Network to send kids to Camp Zajac. I would be grateful for your sponsorship and pledge of
                        faith that I can do this!<br /><br />Donations of $20 or more will receive a charitable donation
                        tax receipt at the end of the year. Thanks for your consideration of support for this most
                        worthy cause!</p>

                </div>
                <div class="col-lg-6">
                    <h4>Recent Donations</h4>

                    <ul>

                    </ul>
                </div>
            </div>
        </div>


    </div>
    <br />
    <br />



</body>

</html>